/* account.wxss */
.container {
  padding: 0 30rpx;
  padding-bottom: 100rpx;
}

.account-content {
  width: 100%;
}

.section {
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.section-title {
  font-size: 24rpx;
  color: #999;
  padding: 20rpx 30rpx 10rpx;
}

.info-item {
  display: flex;
  align-items: center;
  padding: 28rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.info-item:first-child {
  border-top: none;
}

.info-label {
  font-size: 28rpx;
  color: #666;
  width: 160rpx;
}

.info-value {
  font-size: 28rpx;
  color: #333;
  flex: 1;
}

.avatar-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.setting-label {
  font-size: 28rpx;
  color: #333;
}

.setting-value {
  font-size: 26rpx;
  color: #999;
  margin-right: 20rpx;
}

.setting-arrow {
  width: 12rpx;
  height: 24rpx;
}

.logout-section {
  margin-top: 60rpx;
  padding: 0 30rpx;
}

.logout-btn {
  background: #fff;
  color: #ff4d4f;
  border: 1rpx solid #ff4d4f;
  border-radius: 8rpx;
  font-size: 28rpx;
  height: 92rpx;
  line-height: 92rpx;
}

.logout-hint {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin-top: 20rpx;
}