/* change-password.wxss */

.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  background-color: #fff;
  padding: 30rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
}

.form-container {
  background-color: #fff;
  padding: 30rpx;
  border-radius: 10rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input {
  flex: 1;
  height: 88rpx;
  border: 2rpx solid #ddd;
  border-radius: 8rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #333;
}

.input:focus {
  border-color: #ff4d4f;
}

.clear-icon {
  position: absolute;
  right: 20rpx;
  color: #999;
  font-size: 32rpx;
  padding: 10rpx;
}

.clear-icon:active {
  color: #666;
}

.password-hint {
  margin-top: -20rpx;
  margin-bottom: 30rpx;
}

.hint-text {
  font-size: 24rpx;
  color: #999;
}

.submit-btn {
  margin-top: 40rpx;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 32rpx;
  height: 96rpx;
  line-height: 96rpx;
  border-radius: 48rpx;
}

.submit-btn:active {
  background-color: #ff7875;
}